Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h ResistorList.h ResistorList.cpp Resistor.h Resistor.cpp Node.h Node.cpp NodeList.h NodeList.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -g -c Main.cpp
g++ -g -c Rparser.cpp
g++ -g -c Resistor.cpp
g++ -g -c Node.cpp
g++ -g -c ResistorList.cpp
g++ -g -c NodeList.cpp
g++ -g Main.o Rparser.o Resistor.o Node.o ResistorList.o NodeList.o -o rnet
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 4
total 64
-rw-r----- 1 submit ece244f   501 Nov 11 02:13 Main.cpp
-rw-r----- 1 submit ece244f  1626 Nov 11 02:13 Node.cpp
-rw-r----- 1 submit ece244f  1101 Nov 11 02:13 Node.h
-rw-r----- 1 submit ece244f 11020 Nov 11 02:13 NodeList.cpp
-rw-r----- 1 submit ece244f  1024 Nov 11 02:13 NodeList.h
-rw-r----- 1 submit ece244f  2270 Nov 11 02:13 Resistor.cpp
-rw-r----- 1 submit ece244f  1678 Nov 11 02:13 Resistor.h
-rw-r----- 1 submit ece244f  2224 Nov 11 02:13 ResistorList.cpp
-rw-r----- 1 submit ece244f   928 Nov 11 02:13 ResistorList.h
-rw-r----- 1 submit ece244f 11532 Nov 11 02:13 Rparser.cpp
-rw-r----- 1 submit ece244f  1676 Nov 11 02:13 Rparser.h
-rw-r----- 1 submit ece244f   442 Nov 11 02:12 submit_log.1111021259

All filesizes match. All timestamps match submission time.

Submission was successful

