Track: 0.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 0.
Rmetal: 4.16  Cmetal: 8.1e-14
cb list: 1 
sb list: 1 1 

Track: 1.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 0.
Rmetal: 4.16  Cmetal: 8.1e-14
cb list: 1 
sb list: 1 1 

Track: 2.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 0.
Rmetal: 4.16  Cmetal: 8.1e-14
cb list: 1 
sb list: 1 1 

Track: 3.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 0.
Rmetal: 4.16  Cmetal: 8.1e-14
cb list: 1 
sb list: 1 1 

Track: 4.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 0.
Rmetal: 4.16  Cmetal: 8.1e-14
cb list: 1 
sb list: 1 1 

Track: 5.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 0.
Rmetal: 4.16  Cmetal: 8.1e-14
cb list: 1 
sb list: 1 1 

Track: 6.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 0.
Rmetal: 4.16  Cmetal: 8.1e-14
cb list: 1 
sb list: 1 1 

Track: 7.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 0.
Rmetal: 4.16  Cmetal: 8.1e-14
cb list: 1 
sb list: 1 1 

Track: 8.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 0.
Rmetal: 4.16  Cmetal: 8.1e-14
cb list: 1 
sb list: 1 1 

Track: 9.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 0.
Rmetal: 4.16  Cmetal: 8.1e-14
cb list: 1 
sb list: 1 1 

Track: 10.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 0.
Rmetal: 4.16  Cmetal: 8.1e-14
cb list: 1 
sb list: 1 1 

Track: 11.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 0.
Rmetal: 4.16  Cmetal: 8.1e-14
cb list: 1 
sb list: 1 1 

