Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -c Main.cpp
g++ -c TreeDB.cpp
g++ -c TreeNode.cpp
g++ -c DBentry.cpp
g++ Main.o TreeDB.o TreeNode.o DBentry.o -o db
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 5
total 52
-rw-r----- 1 submit ece244f  657 Nov 18 12:50 DBentry.cpp
-rw-r----- 1 submit ece244f 1045 Nov 18 12:50 DBentry.h
-rw-r----- 1 submit ece244f 9230 Nov 18 12:50 Main.cpp
-rw-r----- 1 submit ece244f  390 Nov 18 12:48 submit_log.1118124846
-rw-r----- 1 submit ece244f  390 Nov 18 12:48 submit_log.1118124856
-rw-r----- 1 submit ece244f  390 Nov 18 12:49 submit_log.1118124952
-rw-r----- 1 submit ece244f 5817 Nov 18 12:50 TreeDB.cpp
-rw-r----- 1 submit ece244f 2537 Nov 18 12:50 TreeDB.h
-rw-r----- 1 submit ece244f 2441 Nov 18 12:50 TreeNode.cpp
-rw-r----- 1 submit ece244f  855 Nov 18 12:50 TreeNode.h

All filesizes match. All timestamps match submission time.

Submission was successful

