Checking for the expected files in the current directory
Shape.h Shape.cpp ShapeArray.h ShapeArray.cpp Triangle.h Triangle.cpp easygl.h easygl_constants.h graphics.h easygl.cpp graphics.cpp Main.cpp Rectangle.h Rectangle.cpp Circle.h Circle.cpp Polygon.cpp Polygon.h
Attempting to build your code.  Make output follows:
==================================================================
g++ -Wall -lX11 Circle.cpp easygl.cpp Main.cpp Rectangle.cpp Shape.cpp ShapeArray.cpp Triangle.cpp graphics.cpp Polygon.cpp -o lab6
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 6
total 244
-rw-r----- 1 submit ece244f   2071 Dec  3 14:59 Circle.cpp
-rw-r----- 1 submit ece244f   1118 Dec  3 14:59 Circle.h
-rw-r----- 1 submit ece244f    392 Dec  3 14:59 easygl_constants.h
-rw-r----- 1 submit ece244f   5239 Dec  3 14:59 easygl.cpp
-rw-r----- 1 submit ece244f   6703 Dec  3 14:59 easygl.h
-rw-r----- 1 submit ece244f 113394 Dec  3 14:59 graphics.cpp
-rw-r----- 1 submit ece244f   8741 Dec  3 14:59 graphics.h
-rw-r----- 1 submit ece244f   6318 Dec  3 14:59 Main.cpp
-rw-r----- 1 submit ece244f   4734 Dec  3  2013 Polygon.cpp
-rw-r----- 1 submit ece244f   1302 Dec  3  2013 Polygon.h
-rw-r----- 1 submit ece244f   3680 Dec  3 14:59 Rectangle.cpp
-rw-r----- 1 submit ece244f   1270 Dec  3 14:59 Rectangle.h
-rw-r----- 1 submit ece244f   7616 Dec  3 14:59 ShapeArray.cpp
-rw-r----- 1 submit ece244f   2328 Dec  3 14:59 ShapeArray.h
-rw-r----- 1 submit ece244f   1390 Dec  3 14:59 Shape.cpp
-rw-r----- 1 submit ece244f   3119 Dec  3 14:59 Shape.h
-rw-r----- 1 submit ece244f   1470 Nov 26 17:34 submit_log.1126171601
-rw-r----- 1 submit ece244f   1022 Nov 26 17:35 submit_log.1126173530
-rw-r----- 1 submit ece244f   1470 Nov 26 17:42 submit_log.1126174045
-rw-r----- 1 submit ece244f   2761 Nov 26 17:43 submit_log.1126174321
-rw-r----- 1 submit ece244f   2831 Nov 26 17:43 submit_log.1126174344
-rw-r----- 1 submit ece244f   2901 Nov 26 17:53 submit_log.1126175258
-rw-r----- 1 submit ece244f   2971 Nov 26 17:54 submit_log.1126175405
-rw-r----- 1 submit ece244f   1625 Dec  3 14:26 submit_log.1203142547
-rw-r----- 1 submit ece244f   4354 Dec  3 14:59 Triangle.cpp
-rw-r----- 1 submit ece244f   1288 Dec  3 14:59 Triangle.h
Script Error: timestamp does not match submit time for Polygon.cpp
submit time:      Dec  3 14:59
submit timestamp: Dec  3  2013

Please retry submission.
If problems persist contact the head TA
